0 0 A A 0
0 0 E A 1
0 0 I A 1
0 0 O A 1
0 0 U A 1
0 0 a A 1
0 0 e A 1
0 0 i A 1
0 0 o A 1
0 0 u A 1
0 0 A E 1
0 0 E E 0
0 0 I E 1
0 0 O E 1
0 0 U E 1
0 0 a E 1
0 0 e E 1
0 0 i E 1
0 0 o E 1
0 0 u E 1
0 0 A I 1
0 0 E I 1
0 0 I I 0
0 0 O I 1
0 0 U I 1
0 0 a I 1
0 0 e I 1
0 0 i I 1
0 0 o I 1
0 0 u I 1
0 0 A O 1
0 0 E O 1
0 0 I O 1
0 0 O O 0
0 0 U O 1
0 0 a O 1
0 0 e O 1
0 0 i O 1
0 0 o O 1
0 0 u O 1
0 0 A U 1
0 0 E U 1
0 0 I U 1
0 0 O U 1
0 0 U U 0
0 0 a U 1
0 0 e U 1
0 0 i U 1
0 0 o U 1
0 0 u U 1
0 0 A a 1
0 0 E a 1
0 0 I a 1
0 0 O a 1
0 0 U a 1
0 0 a a 0
0 0 e a 1
0 0 i a 1
0 0 o a 1
0 0 u a 1
0 0 A e 1
0 0 E e 1
0 0 I e 1
0 0 O e 1
0 0 U e 1
0 0 a e 1
0 0 e e 0
0 0 i e 1
0 0 o e 1
0 0 u e 1
0 0 A i 1
0 0 E i 1
0 0 I i 1
0 0 O i 1
0 0 U i 1
0 0 a i 1
0 0 e i 1
0 0 i i 0
0 0 o i 1
0 0 u i 1
0 0 A o 1
0 0 E o 1
0 0 I o 1
0 0 O o 1
0 0 U o 1
0 0 a o 1
0 0 e o 1
0 0 i o 1
0 0 o o 0
0 0 u o 1
0 0 A u 1
0 0 E u 1
0 0 I u 1
0 0 O u 1
0 0 U u 1
0 0 a u 1
0 0 e u 1
0 0 i u 1
0 0 o u 1
0 0 u u 0
0 0 <epsilon> <space> 1
0 0 <epsilon> ! 1
0 0 <epsilon> " 1
0 0 <epsilon> # 1
0 0 <epsilon> $ 1
0 0 <epsilon> % 1
0 0 <epsilon> & 1
0 0 <epsilon> ' 1
0 0 <epsilon> ( 1
0 0 <epsilon> ) 1
0 0 <epsilon> * 1
0 0 <epsilon> + 1
0 0 <epsilon> , 1
0 0 <epsilon> - 1
0 0 <epsilon> . 1
0 0 <epsilon> / 1
0 0 <epsilon> 0 1
0 0 <epsilon> 1 1
0 0 <epsilon> 2 1
0 0 <epsilon> 3 1
0 0 <epsilon> 4 1
0 0 <epsilon> 5 1
0 0 <epsilon> 6 1
0 0 <epsilon> 7 1
0 0 <epsilon> 8 1
0 0 <epsilon> 9 1
0 0 <epsilon> : 1
0 0 <epsilon> ; 1
0 0 <epsilon> < 1
0 0 <epsilon> = 1
0 0 <epsilon> > 1
0 0 <epsilon> ? 1
0 0 <epsilon> @ 1
0 0 <epsilon> A 1
0 0 <epsilon> B 1
0 0 <epsilon> C 1
0 0 <epsilon> D 1
0 0 <epsilon> E 1
0 0 <epsilon> F 1
0 0 <epsilon> G 1
0 0 <epsilon> H 1
0 0 <epsilon> I 1
0 0 <epsilon> J 1
0 0 <epsilon> K 1
0 0 <epsilon> L 1
0 0 <epsilon> M 1
0 0 <epsilon> N 1
0 0 <epsilon> O 1
0 0 <epsilon> P 1
0 0 <epsilon> Q 1
0 0 <epsilon> R 1
0 0 <epsilon> S 1
0 0 <epsilon> T 1
0 0 <epsilon> U 1
0 0 <epsilon> V 1
0 0 <epsilon> W 1
0 0 <epsilon> X 1
0 0 <epsilon> Y 1
0 0 <epsilon> Z 1
0 0 <epsilon> [ 1
0 0 <epsilon> \ 1
0 0 <epsilon> ] 1
0 0 <epsilon> ^ 1
0 0 <epsilon> _ 1
0 0 <epsilon> ` 1
0 0 <epsilon> a 1
0 0 <epsilon> b 1
0 0 <epsilon> c 1
0 0 <epsilon> d 1
0 0 <epsilon> e 1
0 0 <epsilon> f 1
0 0 <epsilon> g 1
0 0 <epsilon> h 1
0 0 <epsilon> i 1
0 0 <epsilon> j 1
0 0 <epsilon> k 1
0 0 <epsilon> l 1
0 0 <epsilon> m 1
0 0 <epsilon> n 1
0 0 <epsilon> o 1
0 0 <epsilon> p 1
0 0 <epsilon> q 1
0 0 <epsilon> r 1
0 0 <epsilon> s 1
0 0 <epsilon> t 1
0 0 <epsilon> u 1
0 0 <epsilon> v 1
0 0 <epsilon> w 1
0 0 <epsilon> x 1
0 0 <epsilon> y 1
0 0 <epsilon> z 1
0 0 <epsilon> { 1
0 0 <epsilon> | 1
0 0 <epsilon> } 1
0 0 <epsilon> ~ 1
0 0 <space> <epsilon> 1
0 0 ! <epsilon> 1
0 0 " <epsilon> 1
0 0 # <epsilon> 1
0 0 $ <epsilon> 1
0 0 % <epsilon> 1
0 0 & <epsilon> 1
0 0 ' <epsilon> 1
0 0 ( <epsilon> 1
0 0 ) <epsilon> 1
0 0 * <epsilon> 1
0 0 + <epsilon> 1
0 0 , <epsilon> 1
0 0 - <epsilon> 1
0 0 . <epsilon> 1
0 0 / <epsilon> 1
0 0 0 <epsilon> 1
0 0 1 <epsilon> 1
0 0 2 <epsilon> 1
0 0 3 <epsilon> 1
0 0 4 <epsilon> 1
0 0 5 <epsilon> 1
0 0 6 <epsilon> 1
0 0 7 <epsilon> 1
0 0 8 <epsilon> 1
0 0 9 <epsilon> 1
0 0 : <epsilon> 1
0 0 ; <epsilon> 1
0 0 < <epsilon> 1
0 0 = <epsilon> 1
0 0 > <epsilon> 1
0 0 ? <epsilon> 1
0 0 @ <epsilon> 1
0 0 A <epsilon> 1
0 0 B <epsilon> 1
0 0 C <epsilon> 1
0 0 D <epsilon> 1
0 0 E <epsilon> 1
0 0 F <epsilon> 1
0 0 G <epsilon> 1
0 0 H <epsilon> 1
0 0 I <epsilon> 1
0 0 J <epsilon> 1
0 0 K <epsilon> 1
0 0 L <epsilon> 1
0 0 M <epsilon> 1
0 0 N <epsilon> 1
0 0 O <epsilon> 1
0 0 P <epsilon> 1
0 0 Q <epsilon> 1
0 0 R <epsilon> 1
0 0 S <epsilon> 1
0 0 T <epsilon> 1
0 0 U <epsilon> 1
0 0 V <epsilon> 1
0 0 W <epsilon> 1
0 0 X <epsilon> 1
0 0 Y <epsilon> 1
0 0 Z <epsilon> 1
0 0 [ <epsilon> 1
0 0 \ <epsilon> 1
0 0 ] <epsilon> 1
0 0 ^ <epsilon> 1
0 0 _ <epsilon> 1
0 0 ` <epsilon> 1
0 0 a <epsilon> 1
0 0 b <epsilon> 1
0 0 c <epsilon> 1
0 0 d <epsilon> 1
0 0 e <epsilon> 1
0 0 f <epsilon> 1
0 0 g <epsilon> 1
0 0 h <epsilon> 1
0 0 i <epsilon> 1
0 0 j <epsilon> 1
0 0 k <epsilon> 1
0 0 l <epsilon> 1
0 0 m <epsilon> 1
0 0 n <epsilon> 1
0 0 o <epsilon> 1
0 0 p <epsilon> 1
0 0 q <epsilon> 1
0 0 r <epsilon> 1
0 0 s <epsilon> 1
0 0 t <epsilon> 1
0 0 u <epsilon> 1
0 0 v <epsilon> 1
0 0 w <epsilon> 1
0 0 x <epsilon> 1
0 0 y <epsilon> 1
0 0 z <epsilon> 1
0 0 { <epsilon> 1
0 0 | <epsilon> 1
0 0 } <epsilon> 1
0 0 ~ <epsilon> 1
0
