The tree before pruning:

node 0
Top: 6,4, 0.97
Education Level gain = 0.125
Career gain = 0.125
Years of Experience gain = 0.020
Selected Attribute: Education

  node 1
  High School: 4,1, 0.72 
  Career gain = 0.170
  Years of Experience gain = 0.322
  Selected Attribute: Years of Experience

    node 3
    More than 10: 1, 1, 1.00
    Career gain = 1.00
    Selected Attribute: Career

      node 8
      Management, 1, 0
      Class: High

      node 9
      Service: 1,0
      Class Low
      
    node 4
    Less than 3: 1, 0 ,0.00
    Career gain = 0.00
    Selected Attribute: Career

      node 10
      Management: 1, 0
      Class Low

    node 5
    3 to 10: 1, 0
    Career gain = 0.00
    Selected Attribute: Career

      node 11
      Management: 1, 0
      Class Low

      node 12
      Service: 1, 0
      Class Low

  node 2
  College 3,2, 0.97
  Career gain = 0.420
  Years of Experience gain = 0.171
  Selected Attribute: Career

    node 6
    Management 2,0
    Years of Experience gain = 0.00

      node 13
      More than 10
      Class High

      node 14
      Less than 3
      Class High

    node 7
    Service 2,1, 0.91

      node 15
      More than 10
      Class Low

      node 16
      Less than 3
      Class Low

      node 17
      3 to 10
      Class High


for the 1 iteration:
node num: sum_of_total_wrong: wrong_count:
node 17   0                   1
node 16   0                   0
node 15   0                   0
node 14   0                   1
node 13   0                   0
node 12   0                   0
node 11   0                   0
node 10   0                   0
node 9    0                   0
node 8    0                   0
node 7    1                   0
node 7 need to be pruned
node 7 will be labeled with Low class

for the 2 iteration:
node num: sum_of_total_wrong: wrong_count:
node 14   0                   1
node 13   0                   0
node 12   0                   0
node 11   0                   0
node 10   0                   0
node 9    0                   0
node 8    0                   0
node 7    0                   0
node 6    1                   1
node 5    0                   0
node 4    0                   0
node 3    0                   0
node 2    1                   2
node 1    0                   1
node 0    1                   1

The final tree:
node 0
Top: 6,4, 0.97
Education Level gain = 0.125
Career gain = 0.125
Years of Experience gain = 0.020
Selected Attribute: Education

  node 1
  High School: 4,1, 0.72 
  Career gain = 0.170
  Years of Experience gain = 0.322
  Selected Attribute: Years of Experience

    node 3
    More than 10: 1, 1, 1.00
    Career gain = 1.00
    Selected Attribute: Career

      node 8
      Management, 1, 0
      Class: High

      node 9
      Service: 1,0
      Class Low
      
    node 4
    Less than 3: 1, 0 ,0.00
    Career gain = 0.00
    Selected Attribute: Career

      node 10
      Management: 1, 0
      Class Low

    node 5
    3 to 10: 1, 0
    Career gain = 0.00
    Selected Attribute: Career

      node 11
      Management: 1, 0
      Class Low

      node 12
      Service: 1, 0
      Class Low

  node 2
  College 3,2, 0.97
  Career gain = 0.420
  Years of Experience gain = 0.171
  Selected Attribute: Career

    node 6
    Management 2,0
    Years of Experience gain = 0.00

      node 13
      More than 10
      Class High

      node 14
      Less than 3
      Class High

    node 7
    Service 2,1, 0.91
    Class Low
