
s
\b(\w+)\b.*\b\1s\b|\b(\w+)s\b.*\b\2\b
\b(\w+)\b.*\b\1\b.*\b\1s\b|\b(\w+)s\b.*\b\1\b.*\b\1\b|\b(\w+)\b.*\b\1s\b.*\b\1\b
world occur at least once
\b(\w+)\b.*\b\1s\b|\b(\w+)s\b.*\b\2\b
['pardon', 'dance', 'wreath', 'rod', 'month', 'chowder', 'sleep', 'sixpence', 'hanging', 'row', 'father', 'whoredom', 'melon', 'lord', 'case', 'conjecture', 'lack', 'garden', 'song', 'oblation', 'rogue', 'mout', 'heaven', 'tear', 'leave', 'blade', 'horn', 'second', 'street', 'compend', 'sub', 'bird', 'movement', 'christian', 'mechanic', 'water', 'talent', 'survivor', 'receive', 'slave', 'step', 'contradiction', 'soldier', 'anarchist', 'laver', 'fantastic', 'love', 'bullock', 'landscape', 'eye', 'sake', 'two', 'cannibal', 'vineyard', 'pearl', 'live', 'calm', 'tell', 'altar', 'sister', 'rabbit', 'smile', 'antichrist', 'hold', 'me', 'word', 'work', 'soul', 'roof', 'praise', 'mr', 'heart', 'shark', 'give', 'household', 'want', 'exclude', 'lamb', 'court', 'mesopotamian', 'pine', 'delay', 'how', 'sword', 'answer', 'gate', 'bason', 'plant', 'sacrifice', 'harpooneer', 'lay', 'end', 'a', 'light', 'spout', 'sit', 'blunder', 'enter', 'basket', 'inhabitant', 'dream', 'wing', 'wind', 'occupant', 'duke', 'censer', 'member', 'thank', 'fit', 'crew', 'fig', 'fade', 'return', 'animal', 'material', 'ye', 'nation', 'front', 'day', 'name', 'servant', 'feast', 'side', 'bone', 'mean', 'turtle', 'weight', 'house', 'globe', 'year', 'our', 'flock', 'tithe', 'out', 'decree', 'network', 'god', 'hill', 'screw', 'million', 'shekel', 'companion', 'orb', 'card', 'cubit', 'prophet', 'thing', 'american', 'place', 'vision', 'circuit', 'swing', 'think', 'feed', 'number', 'one', 'elder', 'sailor', 'vote', 'ancient', 'jew', 'their', 'hearse', 'indicate', 'master', 'ton', 'hundred', 'friend', 'toe', 'way', 'reubenite', 'needle', 'hut', 'part', 'seat', 'king', 'tree', 'see', 'beare', 'angel', 'say', 'seed', 'lie', 'realm', 'groan', 'cave', 'snow', 'take', 'chaise', 'brace', 'province', 'ebook', 'letter', 'phase', 'proverb', 'grave', 'appear', 'constable', 'face', 'painting', 'notion', 'chariot', 'shoe', 'threshold', 'corner', 'fine', 'find', 'ha', 'jaw', 'treasure', 'hip', 'shepherd', 'his', 'stop', 'mum', 'breast', 'wedding', 'penetrate', 'chimney', 'immerse', 'artist', 'priest', 'river', 'husband', 'view', 'heauen', 'plough', 'lion', 'fail', 'wonder', 'voyage', 'guinea', 'sail', 'please', 'continent', 'state', 'finger', 'woe', 'joy', 'countenance', 'cousin', 'come', 'equal', 'bell', 'sweet', 'pot', 'walk', 'table', 'boat', 'boil', 'secret', 'curtain', 'idol', 'dame', 'thousand', 'innkeeper', 'minister', 'daughter', 'spirit', 'sound', 'look', 'admire', 'voice', 'serjeant', 'it', 'sting', 'lust', 'vow', 'experience', 'hebrew', 'author', 'pay', 'bishop', 'forehead', 'disciple', 'wheel', 'thunderbolt', 'catholic', 'absorb', 'pomegranate', 'hand', 'beast', 'moment', 'build', 'whale', 'i', 'colour', 'thought', 'person', 'command', 'bottle', 'mother', 'capitol', 'disguise', 'shape', 'cease', 'depart', 'prince', 'death', 'rose', 'book', 'board', 'hat', 'kick', 'niece', 'offence', 'dart', 'knop', 'know', 'birth', 'judge', 'cape', 'gift', 'stranger', 'pillar', 'strife', 'eel', 'officer', 'become', 'right', 'deal', 'motive', 'captive', 'palm', 'sight', 'escape', 'scale', 'leak', 'religion', 'cloud', 'lark', 'leaue', 'beget', 'leader', 'splendor', 'shaker', 'noise', 'run', 'power', 'intimate', 'host', 'post', 'stage', 'faith', 'stone', 'o', 'tongue', 'road', 'tribe', 'own', 'puzzle', 'son', 'your', 'her', 'question', 'hee', 'lot', 'valley', 'head', 'buy', 'offering', 'reed', 'line', 'ear', 'with', 'corroborate', 'planet', 'cover', 'measure', 'evidence', 'weston', 'as', 'ship', 'girl', 'graft', 'other', 'star', 'building', 'land', 'firebrand', 'rule', 'mast', 'time', 'tete']
384
\b(\w+)\b.*\b\1\b.*\b\1s\b|\b(\w+)s\b.*\b\1\b.*\b\1\b|\b(\w+)\b.*\b\1s\b.*\b\1\b
['a', 'duke', 'heaven', 'her', 'offering', 'king', 'i', 'god', 'thousand', 'ye', 'it', 'cape', 'son', 'our', 'guinea', 'lord', 'nation', 'month', 'gift', 'dream', 'look']
21
