
ing
\b(\w+)\b.*\b\1ing\b|\b(\w+)ing\b.*\b\2\b
\b(\w+)\b.*\b\1\b.*\b\1ing\b|\b(\w+)ing\b.*\b\1\b.*\b\1\b|\b(\w+)\b.*\b\1ing\b.*\b\1\b
world occur at least once
\b(\w+)\b.*\b\1ing\b|\b(\w+)ing\b.*\b\2\b
[('be', 97), ('offer', 69), ('say', 29), ('s', 10), ('go', 9), ('do', 6), ('look', 6), ('hear', 5), ('walk', 5), ('bless', 4), ('chant', 4), ('cover', 4), ('even', 4), ('see', 4), ('understand', 4), ('breath', 3), ('know', 3), ('light', 3), ('play', 3), ('sing', 3), ('will', 3), ('break', 2), ('eat', 2), ('fight', 2), ('multiply', 2), ('pay', 2), ('roar', 2), ('rush', 2), ('sleep', 2), ('speak', 2), ('talk', 2), ('th', 2), ('act', 1), ('anchor', 1), ('anoint', 1), ('bark', 1), ('bath', 1), ('bit', 1), ('boil', 1), ('burn', 1), ('career', 1), ('carry', 1), ('cherry', 1), ('contrast', 1), ('curtsey', 1), ('draw', 1), ('drink', 1), ('duck', 1), ('end', 1), ('enjoy', 1), ('eye', 1), ('fall', 1), ('feel', 1), ('fell', 1), ('fish', 1), ('flee', 1), ('follow', 1), ('glow', 1), ('huzza', 1), ('kiss', 1), ('labour', 1), ('lead', 1), ('leap', 1), ('learn', 1), ('linger', 1), ('march', 1), ('mend', 1), ('minister', 1), ('mix', 1), ('mock', 1), ('not', 1), ('number', 1), ('overflow', 1), ('paint', 1), ('perform', 1), ('pull', 1), ('revolt', 1), ('ripen', 1), ('sail', 1), ('seem', 1), ('shadow', 1), ('smell', 1), ('stand', 1), ('steal', 1), ('sting', 1), ('stray', 1), ('t', 1), ('thank', 1), ('think', 1), ('tink', 1), ('trumpet', 1), ('wait', 1), ('warn', 1), ('watch', 1), ('weep', 1), ('whirl', 1), ('whisper', 1), ('wonder', 1), ('work', 1)]
99
\b(\w+)\b.*\b\1\b.*\b\1ing\b|\b(\w+)ing\b.*\b\1\b.*\b\1\b|\b(\w+)\b.*\b\1ing\b.*\b\1\b
[('huzza', 1)]
1
