
er
\b(\w+)\b.*\b\1er\b|\b(\w+)er\b.*\b\2\b
\b(\w+)\b.*\b\1\b.*\b\1er\b|\b(\w+)er\b.*\b\1\b.*\b\1\b|\b(\w+)\b.*\b\1er\b.*\b\1\b
world occur at least once
\b(\w+)\b.*\b\1er\b|\b(\w+)er\b.*\b\2\b
[('great', 6), ('high', 4), ('sow', 3), ('be', 2), ('de', 2), ('pray', 2), ('preach', 2), ('strong', 2), ('sweet', 2), ('black', 1), ('bright', 1), ('chant', 1), ('clipp', 1), ('coast', 1), ('cold', 1), ('dark', 1), ('deep', 1), ('destroy', 1), ('dismember', 1), ('dream', 1), ('fair', 1), ('farm', 1), ('fight', 1), ('full', 1), ('happy', 1), ('hard', 1), ('lean', 1), ('light', 1), ('long', 1), ('mill', 1), ('mould', 1), ('murder', 1), ('near', 1), ('off', 1), ('old', 1), ('out', 1), ('paint', 1), ('prison', 1), ('proud', 1), ('queer', 1), ('quick', 1), ('rich', 1), ('short', 1), ('sing', 1), ('slow', 1), ('soon', 1), ('thick', 1), ('vast', 1), ('wheel', 1)]
49
\b(\w+)\b.*\b\1\b.*\b\1er\b|\b(\w+)er\b.*\b\1\b.*\b\1\b|\b(\w+)\b.*\b\1er\b.*\b\1\b
[]
0
