0	1	w	w
1	2	h	h
2	3	n	n
3	4	<space>	<space>
4	5	i	i
5	6	n	n
6	7	<space>	<space>
7	8	t	t
8	9	h	h
9	10	e	e
10	11	<space>	<space>
11	12	c	c
12	13	r	r
13	14	s	s
14	15	e	e
15	16	<space>	<space>
16	17	o	o
17	18	f	f
18	19	<space>	<space>
19	20	h	h
20	21	m	m
21	22	n	n
22	23	<space>	<space>
23	24	e	e
24	25	v	v
25	26	n	n
26	27	t	t
27	28	s	s
28	29	<space>	<space>
29	30	i	i
30	31	t	t
31	32	<space>	<space>
32	33	b	b
33	34	c	c
34	35	m	m
35	36	s	s
36	37	<space>	<space>
37	38	n	n
38	39	c	c
39	40	s	s
40	41	s	s
41	42	r	r
42	43	y	y
43	44	<space>	<space>
44	45	f	f
45	46	r	r
46	47	<space>	<space>
47	48	o	o
48	49	n	n
49	50	e	e
50	51	<space>	<space>
51	52	p	p
52	53	p	p
53	54	l	l
54	55	e	e
55	56	<space>	<space>
56	57	t	t
57	58	o	o
58	59	<space>	<space>
59	60	d	d
60	61	s	s
61	62	s	s
62	63	l	l
63	64	v	v
64	65	e	e
65	66	<space>	<space>
66	67	t	t
67	68	h	h
68	69	e	e
69	70	<space>	<space>
70	71	p	p
71	72	l	l
72	73	t	t
73	74	c	c
74	75	l	l
75	76	<space>	<space>
76	77	b	b
77	78	n	n
78	79	d	d
79	80	s	s
80	81	<space>	<space>
81
