0 1 w w
1 2 h h
2 3 n n
3 4 <space> <space>
4 5 n n
5 6 <space> <space>
6 7 t t
7 8 h h
8 9 <space> <space>
9 10 c c
10 11 r r
11 12 s s
12 13 <space> <space>
13 14 f f
14 15 <space> <space>
15 16 h h
16 17 m m
17 18 n n
18 19 <space> <space>
19 20 v v
20 21 n n
21 22 t t
22 23 s s
23 24 <space> <space>
24 25 t t
25 26 <space> <space>
26 27 b b
27 28 c c
28 29 m m
29 30 s s
30 31 <space> <space>
31 32 n n
32 33 c c
33 34 s s
34 35 s s
35 36 r r
36 37 y y
37 38 <space> <space>
38 39 f f
39 40 r r
40 41 <space> <space>
41 42 n n
42 43 <space> <space>
43 44 p p
44 45 p p
45 46 l l
46 47 <space> <space>
47 48 t t
48 49 <space> <space>
49 50 d d
50 51 s s
51 52 s s
52 53 l l
53 54 v v
54 55 <space> <space>
55 56 t t
56 57 h h
57 58 <space> <space>
58 59 p p
59 60 l l
60 61 t t
61 62 c c
62 63 l l
63 64 <space> <space>
64 65 b b
65 66 n n
66 67 d d
67 68 s s
68 69 <space> <space>
69
