0 1 w w
1 2 h h
2 3 e e
3 4 n n
4 5 <space> <space>
5 6 a a
6 7 n n
7 8 <space> <space>
8 9 t t
9 10 h h
10 11 e e
11 12 <space> <space>
12 13 c c
13 14 r r
14 15 s s
15 16 <space> <space>
16 17 f f
17 18 <space> <space>
18 19 h h
19 20 e e
20 21 m m
21 22 a a
22 23 n n
23 24 <space> <space>
24 25 v v
25 26 e e
26 27 n n
27 28 t t
28 29 s s
29 30 <space> <space>
30 31 t t
31 32 <space> <space>
32 33 b b
33 34 u u
34 35 c c
35 36 o o
36 37 m m
37 38 s s
38 39 <space> <space>
39 40 a a
40 41 n n
41 42 c c
42 43 a a
43 44 s s
44 45 s s
45 46 e e
46 47 r r
47 48 y y
48 49 <space> <space>
49 50 f f
50 51 r r
51 52 <space> <space>
52 53 a a
53 54 n n
54 55 <space> <space>
55 56 p p
56 57 p p
57 58 l l
58 59 <space> <space>
59 60 t t
60 61 <space> <space>
61 62 d d
62 63 s s
63 64 s s
64 65 l l
65 66 v v
66 67 e e
67 68 <space> <space>
68 69 t t
69 70 h h
70 71 e e
71 72 <space> <space>
72 73 p p
73 74 l l
74 75 t t
75 76 c c
76 77 l l
77 78 <space> <space>
78 79 b b
79 80 e e
80 81 n n
81 82 d d
82 83 s s
83 84 <space> <space>
84
