0 1 w w
1 2 h h
2 3 e e
3 4 n n
4 5 <space> <space>
5 6 i i
6 7 n n
7 8 <space> <space>
8 9 t t
9 10 h h
10 11 e e
11 12 <space> <space>
12 13 c c
13 14 r r
14 15 s s
15 16 e e
16 17 <space> <space>
17 18 o o
18 19 f f
19 20 <space> <space>
20 21 h h
21 22 e e
22 23 m m
23 24 a a
24 25 n n
25 26 <space> <space>
26 27 e e
27 28 v v
28 29 e e
29 30 n n
30 31 t t
31 32 s s
32 33 <space> <space>
33 34 i i
34 35 t t
35 36 <space> <space>
36 37 b b
37 38 u u
38 39 c c
39 40 o o
40 41 m m
41 42 s s
42 43 <space> <space>
43 44 n n
44 45 c c
45 46 a a
46 47 s s
47 48 s s
48 49 e e
49 50 r r
50 51 y y
51 52 <space> <space>
52 53 f f
53 54 r r
54 55 <space> <space>
55 56 o o
56 57 n n
57 58 e e
58 59 <space> <space>
59 60 p p
60 61 p p
61 62 l l
62 63 e e
63 64 <space> <space>
64 65 t t
65 66 o o
66 67 <space> <space>
67 68 d d
68 69 s s
69 70 s s
70 71 l l
71 72 v v
72 73 e e
73 74 <space> <space>
74 75 t t
75 76 h h
76 77 e e
77 78 <space> <space>
78 79 p p
79 80 l l
80 81 t t
81 82 c c
82 83 l l
83 84 <space> <space>
84 85 b b
85 86 e e
86 87 n n
87 88 d d
88 89 s s
89 90 <space> <space>
90
