debug=true
oauth.consumerKey=8qCtaQXalT6ogDfMI4Ramw
oauth.consumerSecret=QvOZeTeo848UZMqJ3BnM3zRKaPgX5u85sRx1Ufllp4
oauth.accessToken=131857987-fjzvLTzaUQV1Au70phNFozzrIsZ25zfuxgAF8x87
oauth.accessTokenSecret=c4vJSEWiUA7YIW0ey3tRssjtHjEbNVx1oP4w1wTMqn8zn