> source("./pob41.R")


Results of Linear Programming / Linear Optimization

Objective function (Minimum): 6.05263 

Iterations in phase 1: 3
Iterations in phase 2: 4
Solution
         opt
x1  2.368421
x2  0.000000
y1  0.526316
y2  0.000000
z1  0.000000
z2 -3.157895

Basic Variables
               opt
x1        2.368421
y1        0.526316
z2       -3.157895
S cons4 -30.000000

Constraints
      actual dir bvec free     dual dual.reg
cons1    -15  <=  -15    0 1.000000      Inf
cons2     -5  <=   -5    0 0.421053       45
cons3     10  <=   10    0 1.105263        9
cons4     10  <=  -20  -30 0.000000      -30

All Variables (including slack variables)
               opt cvec     min.c     max.c     marg marg.reg
x1        2.368421    1        NA  5.200000       NA       NA
x2        0.000000   -1 99.000000 77.000000 0.000000      Inf
y1        0.526316    1 -3.000000       Inf       NA       NA
y2        0.000000   -1 99.000000 77.000000 0.000000      Inf
z1        0.000000    1 99.000000 77.000000 0.000000  3.15789
z2       -3.157895   -1        NA -0.160000       NA       NA
S cons1   0.000000    0 -1.000000       Inf 1.000000      Inf
S cons2   0.000000    0 -0.421053       Inf 0.421053 45.00000
S cons3   0.000000    0 -1.105263       Inf 1.105263  9.00000
S cons4 -30.000000    0        NA  0.276316 0.000000       NA
      actual dir bvec free
cons1    -15  <=  -15    0
cons2     -5  <=   -5    0
cons3     10  <=   10    0
cons4     10  <=  -20  -30
The Constraints are violated. This is most likely due to rounding errors
> 
