Results of Linear Programming / Linear Optimization

Objective function (Maximum): 95.75 

Iterations in phase 1: 3
Iterations in phase 2: 1000 (equals 'maxiter' !!!)
Solution
      opt
a  0.0000
b  7.4375
c  0.0000
d 14.0625
e  0.0000
f  3.4375

Basic Variables
             opt
b         7.4375
d        14.0625
f         3.4375
S const2  0.0000
S const3 30.1250
S const5  0.0000

Constraints
        actual dir bvec   free     dual dual.reg
const1  11.000  <=   11  0.000 -3.08333      Inf
const2 -11.000  <=  -11  0.000  0.00000       NA
const3 -36.125  <=   -6 30.125  0.00000 30.12500
const4   5.000  <=    5  0.000  5.83333 13.38889
const5  -5.000  <=   -5  0.000  0.00000       NA
const6   9.000  <=    9  0.000 11.16667  6.34211

All Variables (including slack variables)
             opt cvec     min.c    max.c      marg marg.reg
a         0.0000    1      -Inf 21.50000 -20.50000  2.36275
b         7.4375    3 -5.705882      Inf        NA       NA
c         0.0000    2      -Inf  9.16667  -7.16667  6.34615
d        14.0625    4 -0.914286      Inf        NA       NA
e         0.0000   -6      -Inf 42.41667 -48.41667  1.97238
f         3.4375    5 -8.230769      Inf        NA       NA
S const1  0.0000    0      -Inf -3.08333   3.08333      Inf
S const2  0.0000    0 -3.083333      Inf   0.00000       NA
S const3 30.1250    0 -1.607843      Inf   0.00000       NA
S const4  0.0000    0      -Inf  5.83333  -5.83333 13.38889
S const5  0.0000    0      -Inf  5.83333   0.00000       NA
S const6  0.0000    0      -Inf 11.16667 -11.16667  6.34211
Simplex algorithm phase 2 did not find the optimal solution within the number of iterations specified by argument 'maxiter'
Warning message:
In linprog::solveLP(cvec, bvec, Amat, TRUE) :
  Simplex algorithm (phase 2) did not reach optimum.
> 
