==========length-3 frequent==========
< {2} {3} {4} >
< {2 5} {3} >
< {3} {4} {5} >
< {1} {2} {3} >
< {1} {2 5} >
< {1} {5} {3} >
< {5} {3 4} >

Joining:
------------------------------

< {2} {3} {4} > remove first item is < {3} {4} >
< {2} {3} {4} > remove last item is < {2} {3} >
< {2} {3} {4} > and < {2} {3} {4} > could not join

< {2} {3} {4} > remove first item is < {3} {4} >
< {2 5} {3} > remove last item is < {2 5} >
< {2} {3} {4} > and < {2 5} {3} > could not join

< {2} {3} {4} > remove first item is < {3} {4} >
< {3} {4} {5} > remove last item is < {3} {4} >
< {2} {3} {4} > and < {3} {4} {5} > could join

length-4 frequent < {2} {3} {4} {5} >

< {2} {3} {4} > remove first item is < {3} {4} >
< {1} {2} {3} > remove last item is < {1} {2} >
< {2} {3} {4} > and < {1} {2} {3} > could not join

< {2} {3} {4} > remove first item is < {3} {4} >
< {1} {2 5} > remove last item is < {1} {2} >
< {2} {3} {4} > and < {1} {2 5} > could not join

< {2} {3} {4} > remove first item is < {3} {4} >
< {1} {5} {3} > remove last item is < {1} {5} >
< {2} {3} {4} > and < {1} {5} {3} > could not join

< {2} {3} {4} > remove first item is < {3} {4} >
< {5} {3 4} > remove last item is < {5} {3} >
< {2} {3} {4} > and < {5} {3 4} > could not join
------------------------------

< {2 5} {3} > remove first item is < {5} {3} >
< {2} {3} {4} > remove last item is < {2} {3} >
< {2 5} {3} > and < {2} {3} {4} > could not join

< {2 5} {3} > remove first item is < {5} {3} >
< {2 5} {3} > remove last item is < {2 5} >
< {2 5} {3} > and < {2 5} {3} > could not join

< {2 5} {3} > remove first item is < {5} {3} >
< {3} {4} {5} > remove last item is < {3} {4} >
< {2 5} {3} > and < {3} {4} {5} > could not join

< {2 5} {3} > remove first item is < {5} {3} >
< {1} {2} {3} > remove last item is < {1} {2} >
< {2 5} {3} > and < {1} {2} {3} > could not join

< {2 5} {3} > remove first item is < {5} {3} >
< {1} {2 5} > remove last item is < {1} {2} >
< {2 5} {3} > and < {1} {2 5} > could not join

< {2 5} {3} > remove first item is < {5} {3} >
< {1} {5} {3} > remove last item is < {1} {5} >
< {2 5} {3} > and < {1} {5} {3} > could not join

< {2 5} {3} > remove first item is < {5} {3} >
< {5} {3 4} > remove last item is < {5} {3} >
< {2 5} {3} > and < {5} {3 4} > could join

length-4 frequent < {2 5} {3 4} >
------------------------------

< {3} {4} {5} > remove first item is < {4} {5} >
< {2} {3} {4} > remove last item is < {2} {3} >
< {3} {4} {5} > and < {2} {3} {4} > could not join

< {3} {4} {5} > remove first item is < {4} {5} >
< {2 5} {3} > remove last item is < {2 5} >
< {3} {4} {5} > and < {2 5} {3} > could not join

< {3} {4} {5} > remove first item is < {4} {5} >
< {3} {4} {5} > remove last item is < {3} {4} >
< {3} {4} {5} > and < {3} {4} {5} > could not join

< {3} {4} {5} > remove first item is < {4} {5} >
< {1} {2} {3} > remove last item is < {1} {2} >
< {3} {4} {5} > and < {1} {2} {3} > could not join

< {3} {4} {5} > remove first item is < {4} {5} >
< {1} {2 5} > remove last item is < {1} {2} >
< {3} {4} {5} > and < {1} {2 5} > could not join

< {3} {4} {5} > remove first item is < {4} {5} >
< {1} {5} {3} > remove last item is < {1} {5} >
< {3} {4} {5} > and < {1} {5} {3} > could not join

< {3} {4} {5} > remove first item is < {4} {5} >
< {5} {3 4} > remove last item is < {5} {3} >
< {3} {4} {5} > and < {5} {3 4} > could not join
------------------------------

< {1} {2} {3} > remove first item is < {2} {3} >
< {2} {3} {4} > remove last item is < {2} {3} >
< {1} {2} {3} > and < {2} {3} {4} > could join

length-4 frequent < {1} {2} {3} {4} >

< {1} {2} {3} > remove first item is < {2} {3} >
< {2 5} {3} > remove last item is < {2 5} >
< {1} {2} {3} > and < {2 5} {3} > could not join

< {1} {2} {3} > remove first item is < {2} {3} >
< {3} {4} {5} > remove last item is < {3} {4} >
< {1} {2} {3} > and < {3} {4} {5} > could not join

< {1} {2} {3} > remove first item is < {2} {3} >
< {1} {2} {3} > remove last item is < {1} {2} >
< {1} {2} {3} > and < {1} {2} {3} > could not join

< {1} {2} {3} > remove first item is < {2} {3} >
< {1} {2 5} > remove last item is < {1} {2} >
< {1} {2} {3} > and < {1} {2 5} > could not join

< {1} {2} {3} > remove first item is < {2} {3} >
< {1} {5} {3} > remove last item is < {1} {5} >
< {1} {2} {3} > and < {1} {5} {3} > could not join

< {1} {2} {3} > remove first item is < {2} {3} >
< {5} {3 4} > remove last item is < {5} {3} >
< {1} {2} {3} > and < {5} {3 4} > could not join
------------------------------

< {1} {2 5} > remove first item is < {2 5} >
< {2} {3} {4} > remove last item is < {2} {3} >
< {1} {2 5} > and < {2} {3} {4} > could not join

< {1} {2 5} > remove first item is < {2 5} >
< {2 5} {3} > remove last item is < {2 5} >
< {1} {2 5} > and < {2 5} {3} > could join

length-4 frequent < {1} {2 5} {3} >

< {1} {2 5} > remove first item is < {2 5} >
< {3} {4} {5} > remove last item is < {3} {4} >
< {1} {2 5} > and < {3} {4} {5} > could not join

< {1} {2 5} > remove first item is < {2 5} >
< {1} {2} {3} > remove last item is < {1} {2} >
< {1} {2 5} > and < {1} {2} {3} > could not join

< {1} {2 5} > remove first item is < {2 5} >
< {1} {2 5} > remove last item is < {1} {2} >
< {1} {2 5} > and < {1} {2 5} > could not join

< {1} {2 5} > remove first item is < {2 5} >
< {1} {5} {3} > remove last item is < {1} {5} >
< {1} {2 5} > and < {1} {5} {3} > could not join

< {1} {2 5} > remove first item is < {2 5} >
< {5} {3 4} > remove last item is < {5} {3} >
< {1} {2 5} > and < {5} {3 4} > could not join
------------------------------

< {1} {5} {3} > remove first item is < {5} {3} >
< {2} {3} {4} > remove last item is < {2} {3} >
< {1} {5} {3} > and < {2} {3} {4} > could not join

< {1} {5} {3} > remove first item is < {5} {3} >
< {2 5} {3} > remove last item is < {2 5} >
< {1} {5} {3} > and < {2 5} {3} > could not join

< {1} {5} {3} > remove first item is < {5} {3} >
< {3} {4} {5} > remove last item is < {3} {4} >
< {1} {5} {3} > and < {3} {4} {5} > could not join

< {1} {5} {3} > remove first item is < {5} {3} >
< {1} {2} {3} > remove last item is < {1} {2} >
< {1} {5} {3} > and < {1} {2} {3} > could not join

< {1} {5} {3} > remove first item is < {5} {3} >
< {1} {2 5} > remove last item is < {1} {2} >
< {1} {5} {3} > and < {1} {2 5} > could not join

< {1} {5} {3} > remove first item is < {5} {3} >
< {1} {5} {3} > remove last item is < {1} {5} >
< {1} {5} {3} > and < {1} {5} {3} > could not join

< {1} {5} {3} > remove first item is < {5} {3} >
< {5} {3 4} > remove last item is < {5} {3} >
< {1} {5} {3} > and < {5} {3 4} > could join

length-4 frequent < {1} {5} {3 4} >
------------------------------

< {5} {3 4} > remove first item is < {3 4} >
< {2} {3} {4} > remove last item is < {2} {3} >
< {5} {3 4} > and < {2} {3} {4} > could not join

< {5} {3 4} > remove first item is < {3 4} >
< {2 5} {3} > remove last item is < {2 5} >
< {5} {3 4} > and < {2 5} {3} > could not join

< {5} {3 4} > remove first item is < {3 4} >
< {3} {4} {5} > remove last item is < {3} {4} >
< {5} {3 4} > and < {3} {4} {5} > could not join

< {5} {3 4} > remove first item is < {3 4} >
< {1} {2} {3} > remove last item is < {1} {2} >
< {5} {3 4} > and < {1} {2} {3} > could not join

< {5} {3 4} > remove first item is < {3 4} >
< {1} {2 5} > remove last item is < {1} {2} >
< {5} {3 4} > and < {1} {2 5} > could not join

< {5} {3 4} > remove first item is < {3 4} >
< {1} {5} {3} > remove last item is < {1} {5} >
< {5} {3 4} > and < {1} {5} {3} > could not join

< {5} {3 4} > remove first item is < {3 4} >
< {5} {3 4} > remove last item is < {5} {3} >
< {5} {3 4} > and < {5} {3 4} > could not join

==========length-4 frequent==========
< {2} {3} {4} {5} >
< {2 5} {3 4} >
< {1} {2} {3} {4} >
< {1} {2 5} {3} >
< {1} {5} {3 4} >

==========purning==========
all subsequences of < {2} {3} {4} {5} > are ["< {3} {4} {5} >", "< {2} {4} {5} >", "< {2} {3} {5} >", "< {2} {3} {4} >"]
< {3} {4} {5} > in length-3 frequent pattern set
< {2} {4} {5} > not in length-3 frequent pattern set
< {2} {3} {5} > not in length-3 frequent pattern set
< {2} {3} {4} > in length-3 frequent pattern set

all subsequences of < {2 5} {3 4} > are ["< {5} {3 4} >", "< {2} {3 4} >", "< {2 5} {4} >", "< {2 5} {3} >"]
< {5} {3 4} > in length-3 frequent pattern set
< {2} {3 4} > not in length-3 frequent pattern set
< {2 5} {4} > not in length-3 frequent pattern set
< {2 5} {3} > in length-3 frequent pattern set

all subsequences of < {1} {2} {3} {4} > are ["< {2} {3} {4} >", "< {1} {3} {4} >", "< {1} {2} {4} >", "< {1} {2} {3} >"]
< {2} {3} {4} > in length-3 frequent pattern set
< {1} {3} {4} > not in length-3 frequent pattern set
< {1} {2} {4} > not in length-3 frequent pattern set
< {1} {2} {3} > in length-3 frequent pattern set

all subsequences of < {1} {2 5} {3} > are ["< {2 5} {3} >", "< {1} {5} {3} >", "< {1} {2} {3} >", "< {1} {2 5} >"]
< {2 5} {3} > in length-3 frequent pattern set
< {1} {5} {3} > in length-3 frequent pattern set
< {1} {2} {3} > in length-3 frequent pattern set
< {1} {2 5} > in length-3 frequent pattern set

all subsequences of < {1} {5} {3 4} > are ["< {5} {3 4} >", "< {1} {3 4} >", "< {1} {5} {4} >", "< {1} {5} {3} >"]
< {5} {3 4} > in length-3 frequent pattern set
< {1} {3 4} > not in length-3 frequent pattern set
< {1} {5} {4} > not in length-3 frequent pattern set
< {1} {5} {3} > in length-3 frequent pattern set

==========length-4 frequent==========
< {1} {2 5} {3} >
