total number of []: 713
total number of <>: 71
total number of word-<e> align: 128
total number of <e>-word align: 142
precentage of word-<e>: 14.479638009 %
precentage of <e>-word>: 16.0633484163 %


total number of []: 861
total number of <>: 0
total number of word-<e> align: 205
total number of <e>-word align: 219
precentage of word-<e>: 21.3319458897 %
precentage of <e>-word>: 22.7887617066 %

question8
precentage of word-<e>: 14.479638009 %
precentage of <e>-word>: 16.0633484163 %

question9
71/(713+71) = 9056%

quesetion10
total number of <e>-word align: 219
precentage of <e>-word>: 22.7887617066 %
