plot11.py
p1-train-1000-100
https://plot.ly/~ilovebarce/15

plot12
p1-train-100-100
https://plot.ly/~ilovebarce/18

plot13
p1-train-100-10
https://plot.ly/~ilovebarce/20

plot14
50(1000)_1000_100_train
https://plot.ly/~ilovebarce/25

plot15
100(1000)_1000_100_train
https://plot.ly/~ilovebarce/28

plot16
150(1000)_1000_100_train
https://plot.ly/~ilovebarce/30

plot21
lambda = 1
https://plot.ly/~ilovebarce/44 

plot22
lambda = 25
https://plot.ly/~ilovebarce/47

plot23
lambda = 150
https://plot.ly/~ilovebarce/49


plot31.py
p3-train-1000-100-cv
https://plot.ly/~ilovebarce/80

plot32.py
p3-train-100-100-cv
https://plot.ly/~ilovebarce/53

plot33.py
p3-train-100-10-cv
https://plot.ly/~ilovebarce/83

plot34.py
50(1000)_100_cv
https://plot.ly/~ilovebarce/85

plot35.py
100(1000)_100_cv
https://plot.ly/~ilovebarce/87

plot36.py
150(1000)_100_cv
https://plot.ly/~ilovebarce/89

plot1ques3.py
compare-example-train
https://plot.ly/~ilovebarce/91

plot31a.py
p3-train-1000-100-compare
https://plot.ly/~ilovebarce/115
min cv mse is: 4.13964107453 . lambda at this time is: 39
min train mse is: 3.4349195199 . lambda at this time is: 0
min test mse is: 4.30408132341 . lambda at this time is: 27

plot32a.py
p3-train-100-100-compare
https://plot.ly/~ilovebarce/118
min cv mse is: 4.51548435145 . lambda at this time is: 26
min train mse is: 0.489825668855 . lambda at this time is: 1
min test mse is: 5.09852603023 . lambda at this time is: 22

plot32b.py
p3-train-100-100-compare-without_0
https://plot.ly/~ilovebarce/123
min cv mse is: 4.51548435145 . lambda at this time is: 26
min train mse is: 0.489825668855 . lambda at this time is: 1
min test mse is: 5.09852603023 . lambda at this time is: 22

plot33a.py
p3-train-100-10-compare
https://plot.ly/~ilovebarce/125
min cv mse is: 4.18654949545 . lambda at this time is: 13
min train mse is: 3.56399319501 . lambda at this time is: 0
min test mse is: 4.16382375173 . lambda at this time is: 9

plot34a.py
50(1000)_100_compare
https://plot.ly/~ilovebarce/127
min cv mse is: 5.28522135586 . lambda at this time is: 24
min train mse is: 0.385822448947 . lambda at this time is: 1
min test mse is: 5.4985819318 . lambda at this time is: 8

plot34b.py
50(1000)_100_compare_without_0
https://plot.ly/~ilovebarce/129
min cv mse is: 5.28522135586 . lambda at this time is: 24
min train mse is: 0.385822448947 . lambda at this time is: 1
min test mse is: 5.4985819318 . lambda at this time is: 8

plot35a.py
100(1000)_100_compare
https://plot.ly/~ilovebarce/131
min cv mse is: 4.85220982582 . lambda at this time is: 31
min train mse is: 0.916747892102 . lambda at this time is: 1
min test mse is: 5.18720770014 . lambda at this time is: 19

plot35b.py
100(1000)_100_compare_without_0
https://plot.ly/~ilovebarce/133
min cv mse is: 4.85220982582 . lambda at this time is: 31
min train mse is: 0.916747892102 . lambda at this time is: 1
min test mse is: 5.18720770014 . lambda at this time is: 19

plot36a.py
150(1000)_100_compare
https://plot.ly/~ilovebarce/135
min cv mse is: 4.87691289085 . lambda at this time is: 47
min train mse is: 1.59775573414 . lambda at this time is: 0
min test mse is: 4.83195685094 . lambda at this time is: 24
