plot11.py
p1-train-1000-100
https://plot.ly/~ilovebarce/15

plot12
p1-train-100-100
https://plot.ly/~ilovebarce/18

plot13
p1-train-100-10
https://plot.ly/~ilovebarce/20

plot14
50(1000)_1000_100_train
https://plot.ly/~ilovebarce/25

plot15
100(1000)_1000_100_train
https://plot.ly/~ilovebarce/28

plot16
150(1000)_1000_100_train
https://plot.ly/~ilovebarce/30

plot21
lambda = 1
https://plot.ly/~ilovebarce/44 

plot22
lambda = 25
https://plot.ly/~ilovebarce/47

plot23
lambda = 150
https://plot.ly/~ilovebarce/49


plot31.py
p3-train-1000-100-cv
https://plot.ly/~ilovebarce/80

plot32.py
p3-train-100-100-cv
https://plot.ly/~ilovebarce/53

plot33.py
p3-train-100-10-cv
https://plot.ly/~ilovebarce/83

plot34.py
50(1000)_100_cv
https://plot.ly/~ilovebarce/85

plot35.py
100(1000)_100_cv
https://plot.ly/~ilovebarce/87

plot36.py
150(1000)_100_cv
https://plot.ly/~ilovebarce/89
